schema_transpiler/test_data/input_type/test_create_input_types_def.graphql

input UserCreateInput {
  email: String!
  name: String
  nickNames: [String!]!
  """
  Default value 'USER' will be assigned if no value is passed to this input arg.
  """
  role: Role
  mentees: UserCreateManyInlineInput
  mentor: UserCreateOneInlineInput
  spouse: UserCreateOneInlineInput
  profile: ProfileCreateOneInlineInput
  posts: PostCreateManyInlineInput
}

input UserCreateOneInlineInput {
  create: UserCreateInput
  connect: UserWhereUniqueInput
}

input UserCreateManyInlineInput {
  create: [UserCreateInput!]
  connect: [UserWhereUniqueInput!]
}

input ProfileCreateInput {
  bio: String
  user: UserCreateOneInlineInput!
}

input ProfileCreateOneInlineInput {
  create: ProfileCreateInput
  connect: ProfileWhereUniqueInput
}

input ProfileCreateManyInlineInput {
  create: [ProfileCreateInput!]
  connect: [ProfileWhereUniqueInput!]
}

input PostCreateInput {
  """
  Default value 'now' will be assigned if no value is passed to this input arg.
  """
  createdAt: DateTime
  updatedAt: DateTime!
  title: String!
  """
  Default value 'false' will be assigned if no value is passed to this input arg.
  """
  published: Boolean
  author: UserCreateOneInlineInput!
  category: CategoryCreateManyInlineInput
}

input PostCreateOneInlineInput {
  create: PostCreateInput
  connect: PostWhereUniqueInput
}

input PostCreateManyInlineInput {
  create: [PostCreateInput!]
  connect: [PostWhereUniqueInput!]
}

input CategoryCreateInput {
  categoryId: String!
  name: String!
  posts: PostCreateManyInlineInput
}

input CategoryCreateOneInlineInput {
  create: CategoryCreateInput
  connect: CategoryWhereUniqueInput
}

input CategoryCreateManyInlineInput {
  create: [CategoryCreateInput!]
  connect: [CategoryWhereUniqueInput!]
}
