schema_transpiler/test_data/test_root_mutation_type_def.graphql

type Mutation {
  """
  Returns newly created 'User' object if successful.
  """
  createUser(data: UserCreateInput!): User
  """
  Returns the updated 'User' object if successful.
  """
  updateUser(
    where: UserWhereUniqueInput! 
    data: UserUpdateInput!
    ): User
  """
  Returns the deleted 'User' object if successful.
  """
  deleteUser(where: UserWhereUniqueInput!): User
  """
  Returns the upserted (either created new or updated) 'User' object if successful.
  """
  upsertUser(
    where: UserWhereUniqueInput!
   data: UserUpsertInput!
   ): User
  """
  Returns the deleted 'User' objects.
  """
  deleteManyUsersConnection(
    where: UserWhereInput!
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): UserConnection!
  """
  Returns the updated 'User' objects.
  """
  updateManyUsersConnection(
    where: UserWhereInput!
    data: UserUpdateManyInput!
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): UserConnection!
  """
  Returns newly created 'Profile' object if successful.
  """
  createProfile(data: ProfileCreateInput!): Profile
  """
  Returns the updated 'Profile' object if successful.
  """
  updateProfile(
    where: ProfileWhereUniqueInput!
    data: ProfileUpdateInput!
  ): Profile
  """
  Returns the deleted 'Profile' object if successful.
  """
  deleteProfile(where: ProfileWhereUniqueInput!): Profile
  """
  Returns the upserted (either created new or updated) 'Profile' object if successful.
  """
  upsertProfile(
    where: ProfileWhereUniqueInput!
    data: ProfileUpsertInput!
  ): Profile
  """
  Returns the deleted 'Profile' objects.
  """
  deleteManyProfilesConnection(
    where: ProfileWhereInput!
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): ProfileConnection!
  """
  Returns the updated 'Profile' objects.
  """
  updateManyProfilesConnection(
    where: ProfileWhereInput!
    data: ProfileUpdateManyInput!
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): ProfileConnection!
  """
  Returns newly created 'Post' object if successful.
  """
  createPost(data: PostCreateInput!): Post
  """
  Returns the updated 'Post' object if successful.
  """
  updatePost(
    where: PostWhereUniqueInput! 
    data: PostUpdateInput!
    ): Post
  """
  Returns the deleted 'Post' object if successful.
  """
  deletePost(where: PostWhereUniqueInput!): Post
  """
  Returns the upserted (either created new or updated) 'Post' object if successful.
  """
  upsertPost(
    where: PostWhereUniqueInput! 
    data: PostUpsertInput!
    ): Post
  """
  Returns the deleted 'Post' objects.
  """
  deleteManyPostsConnection(
    where: PostWhereInput!
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): PostConnection!
  """
  Returns the updated 'Post' objects.
  """
  updateManyPostsConnection(
    where: PostWhereInput!
    data: PostUpdateManyInput!
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): PostConnection!
  """
  Returns newly created 'Category' object if successful.
  """
  createCategory(data: CategoryCreateInput!): Category
  """
  Returns the updated 'Category' object if successful.
  """
  updateCategory(
    where: CategoryWhereUniqueInput!
    data: CategoryUpdateInput!
  ): Category
  """
  Returns the deleted 'Category' object if successful.
  """
  deleteCategory(where: CategoryWhereUniqueInput!): Category
  """
  Returns the upserted (either created new or updated) 'Category' object if successful.
  """
  upsertCategory(
    where: CategoryWhereUniqueInput!
    data: CategoryUpsertInput!
  ): Category
  """
  Returns the deleted 'Category' objects.
  """
  deleteManyCategoriesConnection(
    where: CategoryWhereInput!
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): CategoryConnection!
}
