schema_transpiler/test_data/test_root_query_type_def.graphql

type Query {
  node(id: ID!): Node
  user(where: UserWhereUniqueInput!): User
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): [User!]!
  usersConnection(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): UserConnection!
  profile(where: ProfileWhereUniqueInput!): Profile
  profiles(
    where: ProfileWhereInput
    orderBy: ProfileOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): [Profile!]!
  profilesConnection(
    where: ProfileWhereInput
    orderBy: ProfileOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): ProfileConnection!
  post(where: PostWhereUniqueInput!): Post
  posts(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): [Post!]!
  postsConnection(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): PostConnection!
  category(where: CategoryWhereUniqueInput!): Category
  categories(
    where: CategoryWhereInput
    orderBy: CategoryOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): [Category!]!
  categoriesConnection(
    where: CategoryWhereInput
    orderBy: CategoryOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): CategoryConnection!
}
