schema_transpiler/test_data/test_type_and_aux_types_def.graphql

"""
User
"""
type User implements Node {
  id: String! @map(name: "userId") @unique
  email: String! @unique
  name: String
  nickNames: [String!]!
  role: Role!
  mentees(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): [User!]!
  menteesConnection(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): [UserConnection!]!
  mentor: User
  mentorEmail: String
  spouse: User
  spouseUserId: String @unique
  profile: Profile
  posts(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): [Post!]!
  postsConnection(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    after: ID
    before: ID
    first: Int
    last: Int
  ): [PostConnection!]!
}

type UserEdge {
  node: User!
  cursor: String!
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge!]!
  aggregate: Aggregate!
}
