schema_transpiler/test_data/test_user_create_input_types_def.graphql

input UserCreateInput {
  email: String!
  name: String
  nickNames: [String!]!
  """
  Default value 'USER' will be assigned if no value is passed to this input arg.
  """
  role: Role
  mentees: UserCreateManyInlineInput!
  mentor: UserCreateOneInlineInput
  spouse: UserCreateOneInlineInput
  profile: ProfileCreateOneInlineInput
  posts: PostCreateManyInlineInput!
}

input UserCreateOneInlineInput {
  create: UserCreateInput
  connect: UserWhereUniqueInput
}

input UserCreateManyInlineInput {
  create: [UserCreateInput!]
  connect: [UserWhereUniqueInput!]
}
