schema_transpiler/test_data/user_where_input_type.graphql

"""
The where filter which can match zero or more objects
"""
input UserWhereInput {
  """
  Logical AND on all given filters.
  """
  AND: [UserWhereInput!]
  """
  Logical OR on all given filters.
  """
  OR: [UserWhereInput!]
  """
  Logical NOT on all given filters combined by AND.
  """
  NOT: [UserWhereInput!]
  """
  equals
  """
  id: String
  """
  not equals
  """
  id_not: String
  """
  contains substring
  """
  id_contains: String
  """
  doesn't contain substring
  """
  id_not_contains: String
  id_starts_with: String
  id_not_starts_with: String
  id_ends_with: String
  id_not_ends_with: String
  """
  less than
  """
  id_lt: String
  """
  less than or equals
  """
  id_lte: String
  """
  greater than
  """
  id_gt: String
  """
  greater than or equals
  """
  id_gte: String
  """
  in list
  """
  id_in: [String]
  """
  not in list
  """
  id_not_in: [String]
  """
  equals
  """
  email: String
  """
  not equals
  """
  email_not: String
  """
  contains substring
  """
  email_contains: String
  """
  doesn't contain substring
  """
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  """
  less than
  """
  email_lt: String
  """
  less than or equals
  """
  email_lte: String
  """
  greater than
  """
  email_gt: String
  """
  greater than or equals
  """
  email_gte: String
  """
  in list
  """
  email_in: [String]
  """
  not in list
  """
  email_not_in: [String]
  """
  equals
  """
  name: String
  """
  not equals
  """
  name_not: String
  """
  contains substring
  """
  name_contains: String
  """
  doesn't contain substring
  """
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  """
  less than
  """
  name_lt: String
  """
  less than or equals
  """
  name_lte: String
  """
  greater than
  """
  name_gt: String
  """
  greater than or equals
  """
  name_gte: String
  """
  in list
  """
  name_in: [String]
  """
  not in list
  """
  name_not_in: [String]
  """
  equals
  """
  nickNames: String
  """
  not equals
  """
  nickNames_not: String
  """
  contains substring
  """
  nickNames_contains: String
  """
  doesn't contain substring
  """
  nickNames_not_contains: String
  nickNames_starts_with: String
  nickNames_not_starts_with: String
  nickNames_ends_with: String
  nickNames_not_ends_with: String
  """
  less than
  """
  nickNames_lt: String
  """
  less than or equals
  """
  nickNames_lte: String
  """
  greater than
  """
  nickNames_gt: String
  """
  greater than or equals
  """
  nickNames_gte: String
  """
  in list
  """
  nickNames_in: [String]
  """
  not in list
  """
  nickNames_not_in: [String]
  """
  equals
  """
  role: Role
  """
  not equals
  """
  role_not: Role
  """
  in list
  """
  role_in: [Role]
  """
  not in list
  """
  role_not_in: [Role]
  """
  condition must be true for related node
  """
  profile: ProfileWhereInput
  """
  is the relation field null
  """
  profile_is_null: Boolean
  """
  condition must be true for all nodes
  """
  posts_every: PostWhereInput
  """
  condition must be true for at least 1 node
  """
  posts_some: PostWhereInput
  """
  condition must be false for all nodes
  """
  posts_none: PostWhereInput
  """
  is the relation field empty
  """
  posts_is_empty: Boolean
}
